---
title: "GitLab Patch Release: 17.8.1, 17.7.3, 17.6.4"
categories: releases
author: Ottilia Westerlund
author_gitlab: ottilia_westerlund
author_twitter: gitlab
description: "Learn more about GitLab Patch Release: 17.8.1, 17.7.3, 17.6.4 for GitLab Community Edition (CE) and Enterprise Edition (EE)."
canonical_path: '/releases/2025/01/22/patch-release-gitlab-17-8-1-released/'
image_title: '/images/blogimages/security-cover-fy26.png'
tags: security
---

Today we are releasing versions 17.8.1, 17.7.3, 17.6.4 for GitLab Community Edition (CE) and Enterprise Edition (EE).

These versions contain important bug and security fixes, and we strongly recommend that all self-managed GitLab installations be upgraded to
one of these versions immediately. GitLab.com is already running the patched version. GitLab Dedicated customers do not need to take action.

GitLab releases fixes for vulnerabilities in patch releases. There are two types of patch releases:
scheduled releases, and ad-hoc critical patches for high-severity vulnerabilities. Scheduled releases are released twice a month on the second and fourth Wednesdays.
For more information, you can visit our [releases handbook](https://handbook.gitlab.com/handbook/engineering/releases/) and [security FAQ](https://about.gitlab.com/security/faq/).
You can see all of GitLab release blog posts [here](/releases/categories/releases/).

For security fixes, the issues detailing each vulnerability are made public on our
[issue tracker](https://gitlab.com/gitlab-org/gitlab/-/issues/?sort=created_date&state=closed&label_name%5B%5D=bug%3A%3Avulnerability&confidential=no&first_page_size=100)
30 days after the release in which they were patched.

We are committed to ensuring all aspects of GitLab that are exposed to customers or that host customer data are held to
the highest security standards. As part of maintaining good security hygiene, it is highly recommended that all customers
upgrade to the latest patch release for their supported version. You can read more
[best practices in securing your GitLab instance](/blog/2020/05/20/gitlab-instance-security-best-practices/) in our blog post.

### Recommended Action

We **strongly recommend** that all installations running a version affected by the issues described below are **upgraded to the latest version as soon as possible**.

When no specific deployment type (omnibus, source code, helm chart, etc.) of a product is mentioned, this means all types are affected.

## Security fixes

### Table of security fixes

| Title | Severity |
| ----- | -------- |
| [Stored XSS via Asciidoctor render](#stored-xss-via-asciidoctor-render) | High |
| [Developer could exfiltrate protected CI/CD variables via CI lint](#developer-could-exfiltrate-protected-cicd-variables-via-ci-lint) | Medium |
| [Cyclic reference of epics leads resource exhaustion](#cyclic-reference-of-epics-leads-resource-exhaustion) | Medium |

### Stored XSS via Asciidoctor render

An issue has been discovered in GitLab CE/EE affecting all versions from 17.2 before 17.6.4, 17.7 before 17.7.3, and 17.8 before 17.8.1. Improper rendering of certain file types lead to cross-site scripting.
This is a high severity issue ([`CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:H/I:H/A:N`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:H/I:H/A:N), 8.7).
It is now mitigated in the latest release and is assigned [CVE-2025-0314](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2025-0314).

Thanks [yvvdwf](https://hackerone.com/yvvdwf) for reporting this vulnerability through our HackerOne bug bounty program.

### Developer could exfiltrate protected CI/CD variables via CI lint

An issue has been discovered in GitLab CE/EE affecting all versions starting from 17.0 prior to 17.6.4, from 17.7 prior to 17.7.3, and from 17.8 prior to 17.8.1. Under certain conditions, it may have been possible for users with developer role to exfiltrate protected CI/CD variables via CI lint.
This is a medium severity issue ([`CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:L/I:L/A:N), 6.4).
It is now mitigated in the latest release and is assigned [CVE-2024-11931](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-11931).

This vulnerability was internally discovered and reported by GitLab team member [Greg Myers](https://gitlab.com/greg/).

### Cyclic reference of epics leads resource exhaustion

An issue was discovered in GitLab CE/EE affecting all versions starting from 15.7 prior to 17.6.4, starting from 17.7 prior to 17.7.3, and starting from 17.8 prior to 17.8.1. It was possible to trigger a DoS by creating cyclic references between epics.
This is a medium severity issue ([`CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:L`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:L), 4.3).
It is now mitigated in the latest release and is assigned [CVE-2024-6324](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-6324).

Thanks [xorz](https://hackerone.com/xorz) for reporting this vulnerability through our HackerOne bug bounty program.

## Bug fixes

### 17.8.1

* [Private profiles showed account creation dates although documentation stated they shouldn't](https://gitlab.com/gitlab-org/gitlab/-/issues/475063)

### 17.7.3

* [Private profiles showed account creation dates although documentation stated they shouldn't](https://gitlab.com/gitlab-org/gitlab/-/issues/475063)

### 17.6.4

* [Toolbox: update URLs for AzCopy (upstream change) - 17-6-stable](https://gitlab.com/gitlab-org/build/CNG/-/merge_requests/2160)
* [Private profiles showed account creation dates although documentation stated they shouldn't](https://gitlab.com/gitlab-org/gitlab/-/issues/475063)

## Updating

To update GitLab, see the [Update page](/update).
To update Gitlab Runner, see the [Updating the Runner page](https://docs.gitlab.com/runner/install/linux-repository.html#updating-the-runner).

## Receive Patch Notifications

To receive patch blog notifications delivered to your inbox, visit our [contact us](https://about.gitlab.com/company/contact/) page.
To receive release notifications via RSS, subscribe to our [patch release RSS feed](https://about.gitlab.com/security-releases.xml) or our [RSS feed for all releases](https://about.gitlab.com/all-releases.xml).

## We’re combining patch and security releases

This improvement in our release process matches the industry standard and will help GitLab users get information about security and
bug fixes sooner, [read the blog post here](https://about.gitlab.com/blog/2024/03/26/were-combining-patch-and-security-releases/).
