---
layout: sec_direction
title: "Category Direction - Security Testing Integrations"
description: "Integrate external products to consolidate your security workflows."
---

- TOC
{:toc}

## Security Testing Integrations

| | |
| --- | --- |
| Stage | [Secure](/direction/secure/) |
| Maturity | [Planned](/direction/#maturity) |
| Content Last Reviewed | `2025-01-02` |

### Introduction and how you can help

Thank you for visiting this category direction page on Security Testing Configuration at GitLab. This page belongs to the Security Platform Management group of the Security Risk Management stage and is maintained by [Sara Meadzinger](https://gitlab.com/smeadzinger).

This direction page is a work in progress and everyone can contribute:

 - Please comment and contribute in the linked issues on this page. Sharing your feedback directly on GitLab.com is the best way to contribute to our strategy and vision. If you're a GitLab user and have direct knowledge of your needs for Security Testing Integrations, we'd especially love to hear from you.

### Overview

Security testing integrations help give teams complete flexibility to consolidate and manage risk. GitLab is a comprehensive DevsecOps platform, which provides core AppSec and ASPM capabilities. Even so, customers may have additional external security tools they wish to integrate with GitLab in order to correlate data and enrich security findings for greater visibility and context. Future integrations may focus on CNAPPs and cloud providers, other source code management tools, AppSec and API Security Testing tools, SIEMs, attack surface management tools, and threat intelligence feeds. 

#### Roadmap
See our [prioritized roadmap here](https://about.gitlab.com/direction/security_risk_management/security-platform-management/).

### Best in Class Landscape
<!-- Blanket description consistent across all pages that clarifies what GitLab means when we say "best in class" -->

BIC (Best In Class) is an indicator of forecasted near-term market performance based on a combination of factors, including analyst views, market news, and feedback from the sales and product teams. It is critical that we understand where GitLab appears in the BIC landscape.

#### Key Capabilities 

For this product area, these are the capabilities a best-in-class solution should provide:

1. The ability to integrate, ingest, correlate, and deduplicate data from a wide variety of security tools
1. The ability to seamlessly integrate with CNAPP, AppSec and API Security testing tools. 
1. The ability to scan source code hosted on multiple SCM platforms.

## Competitive Landscape

- [Snyk](https://snyk.io/)
- [Checkmarx](https://checkmarx.com/)
- [ArmorCode](https://www.armorcode.com/)
- [Cycode](https://cycode.com/)
- [Phoenix Security](https://phoenix.security/)
- [Dazz](https://www.dazz.io/)
- [Ox Security Platform](https://www.ox.security/)
- [Jit](https://www.jit.io/)
- [Apiiro](https://apiiro.com/)
- [Aikido](https://www.aikido.dev/)

## Pricing and Packaging

GitLab security testing integration features are all packaged as part of the [GitLab Ultimate tier](https://about.gitlab.com/pricing/ultimate/). This aligns with our [pricing strategy](https://about.gitlab.com/company/pricing/#pricing-strategy) as these features are relevant for executives who are concerned about keeping their organizations' applications secure.

## Analyst Landscape

Security testing integrations are evaluated by analysts in the ASPM market.

* [Gartner ASPM Reviews](https://www.gartner.com/reviews/market/application-security-posture-management-aspm-tools)
